<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUEWARDS</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        *{
            margin: 0%;
            padding: 0%;   
    font-family: 'Montserrat', sans-serif;
    color:#12284c ;
        }
        button:hover{
            cursor: pointer;
        }
        .v-cont-1{
           height: 400px; 
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           border-bottom: 1px solid gray;
           text-align: center;
        }
        #m1{
            position: relative;
            overflow: hidden;
            /* background-image: url(https://cdn.shopify.com/s/files/1/1265/7867/files/header-bg-des-lg-5_4db143d4-be38-4667-98eb-cdbb2480fa09.jpg?550709); */


        }
        /* #m1 img{
            width: 40%;
height: 100%;
margin-left: -1000px;
            z-index: 0;
            position: absolute;
            object-fit: contain;
            overflow: hidden;      
        } */
        #fi1{
            height: 230px;
            width: 50%;
        }
        #fi1 img{
            height: 100%;
            width: 100%;
        }
        #btn1{
            border: none;
            background-color: #12284c;
            width: 270px;
            height: 40px;
            color: #ffffff ;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 18px;
        }
        a{
            font-weight: 600;
            font-size: 16px;
            color: #5d769b;
            
        }
        #press{
            text-align: center;
            margin-top: 60px;
        }
        #for-3{
            display: flex;
            margin-top: 30px;
            
        }
        .one-2-3{
            text-align: center;
            margin: auto;
        }
        .one-2-3 img{
            width: 70%;
        }
        .one-2-3 button{
            width: 60%;
            height: 35px;
            margin-top: 30px;
            background-color: white;
            font-size: large;
            border: 1px solid;
        }
        .one-2-3 button:hover{
            cursor: pointer;
            
        }
        /* #m3{
            text-align: center;
            font-size: 16px;
            line-height: 26px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid gray;

        } */
      
        #fakeimg img{

            width: 100%;
            height: 700px;
        }




        #m34{
            text-align: center;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
/* Style
normal
Weight
600
Size
16px
Line Height
22px
Color
#5d769b */
/* "Montserrat Semi Bold" - 300×
Family
"Montserrat Semi Bold", sans-serif;
Style
normal
Weight
300
Size
14px
Line Height
14px
Color
#ffffff */
    </Style>
</head>
<body>
    <div class="v-cont-1" id="m1" >
        <!-- <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/header-bg-des-lg-5_4db143d4-be38-4667-98eb-cdbb2480fa09.jpg?550709" alt=""> -->
        <div id="fi1">
            <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/bluerewards-logo.svg?534072" alt="">

        </div>
        <button id="btn1">JOIN BLUEREWARDS</button>
        <P id="rfs1">Already have a bluemercury.com account?
            <a href="">Sign In</a>
        </P>
    </div>

    <div class="v-cont-1" id="m2">
        <h3>join today!</h3><BR></BR>
        <p>Your purchases will immediately earn free <br>
             standard shipping and $10 for every $250 you <br> 
             spend, online or in your local store. <br>

           <br> You’ll also receive birthday gifts,<br>
            member access and surprises!</p>


           <button id="btn1" style="margin-top: 30px;">JOIN BLUEREWARDS</button>  
    </div>


    <div  id="fakeimg">
        <!-- source the image -->
        <img src="fake image.png" alt="">
    </div>

    <div id="m3">
        <div id="press">
            <h3>press</h3>
            <p>Read what editors are saying about BlueRewards</p>
        </div>
        <div id="for-3">
            <div class="one-2-3">
                <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/glossy-short-blue.svg?459389" alt="">
                <p>"Bluemercury launches first loyalty <br> program to entice up-and-coming <br> brands"</p>
                <button>READ MORE</button>
            </div>
            
            <div class="one-2-3">
                <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/bustle-short-blue.svg?459389" alt="">
                <p>"Bluemercury launches first loyalty <br> program to entice up-and-coming <br> brands"</p>
                <button>READ MORE</button>
            </div>
            
            <div class="one-2-3">
                <img src="https://cdn.shopify.com/s/files/1/1265/7867/files/refinery-short-blue.svg?459389" alt="">
                <p>"Bluemercury launches first loyalty <br> program to entice up-and-coming <br> brands"</p>
                <button>READ MORE</button>
            </div>
        </div>
    </div>
    

    <div class="v-cont-1" id="m2">
        <h3>sign up now!</h3><BR></BR>
        <p>Join BlueRewards and start earning rewards!</p>


           <button id="btn1" style="margin-top: 30px;">JOIN BLUEREWARDS</button>  
    </div>

    <div id="m34">
        <p>FAQS | TERMS & CONDITIONS</p>
    </div>

</body>
</html>